<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop</title>
<style>
   body{
    background-color: rgb(148, 227, 150); 
 background-repeat: no-repeat; 
 background-size: cover; 
 font-size: 32px;
   }
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}


header {
    background-color: #0b0b0b; 
    color: #fff; 
    padding: 20px;
    text-align: center;
}


nav ul {
    list-style-type: none;
    background-color: #f4f4f4; 
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px; 
}

nav ul li a {
    text-decoration: none;
    color: #333; 
}

nav ul li a:hover {
    color: #0b0b0b; 
}


main {
    padding: 20px;
}

section {
    margin-bottom: 30px; 
}

h2 {
    color: #0e0e0f; 
    margin-bottom: 10px; 
}

/* Styling footer */
footer {
    background-color: #0c0c0c;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
        <h1>Welcome to Our Medical Shop</h1>
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="tttt.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our medical shop. We provide a wide range of pharmaceutical products and healthcare solutions.</p>
        </section>
        <section>
            <h2>Our Products</h2>
            <ul>
                <li>Medications</li>
                <li>Medical Supplies</li>
                <li>Over-the-Counter Drugs</li>
                <li>Healthcare Products</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Address: shree medical shop katol-441302</p>
            <p>Email: @shreemedicalshop.com</p>
            <p>Phone: +918329453234</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Medical Shop. All rights reserved.</p>
    </footer>
</body>
</html>
